app.name=Word2Vec RESTful Web Service
app.description=${app.name} for models of code.google.com/p/word2vec  
server.port=4441

spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:word2vec.db
spring.datasource.username=root
spring.datasource.password=root