org.aksw.word2vecrestful.web.Word2VecController.apikey: 1234
org.aksw.word2vecrestful.web.Word2VecController.maxN: 10000
org.aksw.word2vecrestful.word2vec.Word2VecModelLoader.bin: true
org.aksw.word2vecrestful.word2vec.Word2VecFactory.model: data/GoogleNews-vectors-negative300.bin
org.aksw.word2vecrestful.Application.inmemory: true